#配置文件
##########
#采样速度,越快就容易误报
ADC_SPEED:50

##########
#从低到高的报警等级阈值 .
#报警阈值电压  范围10-3000 单位 毫伏
#最少要设2个值,设置成0则不生效
#如比如 ABCD 对应 100 200 300 400  900
#则报警区间是   短路, 0-0.1    0.1-0.2    0.2-0.3    0.4-0.9  0.9-悬空
VA:100
VB:300
VC:950
VD:0
VE:0

##########
#表笔短路的电压,单位毫伏.
#完美导线是0伏,实际测出来会有1-30毫伏波动,
#看使用环境.大部分情况下可以设置成20mV,
VGND:20

##########
#液晶屏 旋转角度,0 1 2 3  只针对彩色LCD不针对OLED
#分别 代表0 90  180 270 度 
LCD_ROTATE:0
#OLED因为是横屏,所以只有0或者1
OLED_ROTATE:0
##########
#是否启用OLED屏 0不启用,1启用
OLED_ENABLE:0
#OLED液晶屏类型 
# 91是0.91长条形. 128x32
# 69是0.69长条形, 96x16
OLED_TYPE:91

##########
#蜂鸣器音调 对应的PWM频率
#短路时的音调
BEEP_GND:2750

#五个等级的音调
BEEP_A:1046
BEEP_B:1175
BEEP_C:1318
BEEP_D:1397
BEEP_E:1568
BEEP_F:1976